spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TNET01
spring.datasource.username=inventory_service
spring.datasource.password=inventory_service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port=0


spring.flyway.baseline-on-migrate=true
spring.flyway.locations= classpath:db/migration
spring.flyway.enabled= true
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
