spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TNET01
spring.datasource.username=inventory_service
spring.datasource.password=inventory_service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port=8082
